# sentry-cli基础配置，用于上传sourcemap
# Last Updated: 2018-10-18 13:59:54

# 配置sentry服务器和组织
defaults.url = https://sentry.szzbmy.com
defaults.org = tuzhanai
# project参数需要各个项目从环境变量注入，如：export SENTRY_PROJECT=my-project

# 配置授权口令
auth.token = da24a1137ade4d7ab95c45edc7bab9a4253e61cc71b94f66b49a82cef14497e3
